spring.application.name=Gradle_jenkin
spring.datasource.url=jdbc:postgresql://db:5432/mid_jenkin
spring.datasource.password=example
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
